.btn {
    display: inline-block;
    font-weight: 600;
    line-height: 1.6;
    color: #fff;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.625rem 1.75rem;
    font-size: 0.875rem;
    border-radius: 0.375rem;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.btn-sm,
.btn-group-sm > .btn {
    padding: 0.475rem 1.25rem;
    font-size: 0.75rem;
    border-radius: 0.25rem;
}

.btn:hover,
.btn:disabled,
.btn.disabled {
    box-shadow: none !important;
}

.btn:disabled,
.btn.disabled,
fieldset:disabled .btn {
    pointer-events: none;
    opacity: 0.65;
    box-shadow: none;
}

.btn-primary:disabled,
.btn-primary.disabled {
    color: #fff;
    background-color: var(--meumouse-primary);
    border-color: var(--meumouse-primary);
}

a.btn-primary,
a.btn-primary:hover,
a.btn-primary:focus {
    color:#fff;
}

.btn-primary {
    background-color: var(--meumouse-primary);
    border: 1px solid var(--meumouse-primary);
}

.btn-primary:hover {
    background-color: #0078ed;
    border-color: #0078ed;
}

.btn-outline-danger {
    color: var(--meumouse-danger);
    border-color: rgba(239, 68, 68, 0.35);
}

.btn-outline-danger:hover,
.btn-outline-danger:focus {
    color: #fff;
    background-color: var(--meumouse-danger);
    border-color: var(--meumouse-danger);
}

.btn-outline-primary {
    color: var(--meumouse-primary);
    border-color: rgba(0, 138, 255, 0.35);
}

.btn-outline-primary:hover,
.btn-outline-primary:focus {
    color: #fff;
    background-color: var(--meumouse-primary);
    border-color: var(--meumouse-primary);
}

.btn-close {
    box-sizing: content-box;
    width: 0.75em;
    height: 0.75em;
    padding: 0.25em 0.25em;
    color: #000;
    background: rgba(0,0,0,0) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.75em auto no-repeat;
    border: 0;
    border-radius: 0.375rem;
    opacity: .5;
    transition: opacity .25s ease-in-out;
}

.btn-close:hover {
    color: #000;
    text-decoration: none;
    opacity: .75;
    cursor: pointer;
}

.btn-close-white {
    filter: invert(1) grayscale(100%) brightness(200%);
}

.btn-icon {
    width: 2.75rem;
    height: 2.75rem;
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding: 0 !important;
}

.btn.reset-color {
    min-height: 3.35rem !important;
    max-height: 3.35rem !important;
    min-width: 3.35rem !important;
    max-width: 3.35rem !important;
    margin-left: -1px !important;
    border-radius: 0.5rem;
}

.btn-outline-secondary {
    color: var(--meumouse-dark) !important;
    background-color: transparent;
    border-color: var(--meumouse-border) !important;
}

.btn-outline-secondary:hover {
    color: #121519 !important;
    background-color: #edf1f5 !important;
    border-color: var(--meumouse-border);
}

.btn-outline-warning {
    color: var(--meumouse-warning);
    border-color: var(--meumouse-warning);
}

.btn-outline-warning:hover {
    color: #000;
    background-color: var(--meumouse-warning);
    border-color: var(--meumouse-warning);
}

.btn-outline-warning:hover > svg {
    fill: #000 !important;
}