#add_new_tab_container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1049;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

#add_new_tab_container.show {
    opacity: 1;
    visibility: visible;
    transform: none;
    cursor: default;
    transition: opacity 0.3s ease, visibility 0s linear 0s;
}

.popup-content {
    background-color: #fff;
    border-radius: 0.5rem;
    width: 800px;
    height: auto;
    overflow: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    transform: translate(0, -50px);
    transition: transform .3s ease-out;
}

#add_new_tab_container.show .popup-content {
    transform: none;
}

#require_inter_bank_module_container .popup-content {
    width: 600px;
}

.add-new-checkout-fields-container .popup-content {
    width: 950px;
}

.popup-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #dee2e6;
    padding: 1rem 1.5rem 1rem 1.5rem;
}

.popup-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem 1.5rem;
}

.popup-footer {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 1.5rem 2rem 1.5rem;
    background-color: #fff;
    border-top: 1px solid #dee2e6;
}

.popup-header .popup-title {
    font-size: 1.325rem;
    margin-bottom: 0;
}

@media screen and (min-width: 992px) {
    .popup-sm {
        width: 600px !important;
    }
    
    .popup-lg {
        width: 900px !important;
    }
}

@media screen and (min-width: 768px) {
    .popup-content:not(.popup-fullscreen) {
        width: 800px;
        height: fit-content;
        max-height: 75%;
    }
}

@media screen and (max-width: 767px) {
    .popup-content {
        width: 95%;
        height: fit-content;
        max-height: 95%;
        position: absolute;
    }

    #add_new_tab_container.show {
        position: fixed;
    }
}

.popup-content table tr {
    padding-left: 0;
}

table.popup-table {
    width: 100%;
}

.popup-fullscreen {
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 0;
}

.btn-close {
    box-sizing: content-box;
    width: 0.75em;
    height: 0.75em;
    padding: 0.25em 0.25em;
    color: #000;
    background: rgba(0,0,0,0) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.75em auto no-repeat;
    border: 0;
    border-radius: 0.375rem;
    opacity: .5;
    transition: opacity .25s ease-in-out;
}

.btn-close:hover {
    color: #000;
    text-decoration: none;
    opacity: .75;
    cursor: pointer;
}

.btn-close-white {
    filter: invert(1) grayscale(100%) brightness(200%);
}

table.popup-table tr {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

table.popup-table th,
table.popup-table td {
    width: 50%;
    border: none !important;
    text-align: left;
}

table.popup-table th {
    padding-right: 1rem;
    font-weight: 600;
}

#boxicons_library_container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

#boxicons_library_container.show {
    opacity: 1;
    visibility: visible;
    transform: none;
    cursor: default;
    transition: opacity 0.3s ease, visibility 0s linear 0s;
}