.alert {
    position: relative;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.5rem;
    width: fit-content;
}

.alert-success {
    color: #1fb155;
    background-color: #e9f9ef;
    border-color: #91e2af;
}

.alert-info {
    color: #4475de;
    background-color: #edf3fe;
    border-color: #a6c1fb;
}

.alert-danger {
    color: #d73d3d;
    background-color: #fdecec;
    border-color: #f7a2a2;
}

.d-flex {
    display: flex !important;
}

.align-items-center {
    align-items: center !important;
}

.lead {
    font-size: calc(1.275rem + 0.3vw);
    font-weight: 400;
}

@media (min-width: 1200px) {
    .lead {
        font-size: 1.5rem;
    }
}

.me-2 {
    margin-right: 0.5rem !important;
}

.woocommerce-notices-wrapper .alert a.wc-forward {
    display: none;
}