/**
 * Initial adjustments
 *
 * @since 1.0.0
*/
body {
    margin: 0;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #737491;
    text-align: left;
    background-color: #fff;
}

a {
    text-decoration: none !important;
    color: #008aff;
    transition: color 0.2s ease-in-out;
}

a:hover {
    color: #0078ed;
}

svg {
    max-width: 100%;
    overflow: hidden;
    vertical-align: middle;
}

address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit;
}

label {
    padding-top: 0.0625rem;
    font-size: 0.875rem;
}

label:not(.form-check-label):not(.custom-control-label):not( .custom-file-label ):not(.cs-custom-option-label):not(.btn) {
    color: #4a4b65;
    font-weight: 500;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    margin-right: calc(-0.5 * 1.5rem);
    margin-left: calc(-0.5 * 1.5rem);
}

.row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(1.5rem * 0.5);
    padding-left: calc(1.5rem * 0.5);
    margin-top: 0;
}

.opacity-60 {
    opacity: 0.6 !important;
}

.position-relative {
    position: relative !important;
}

.zindex-5 {
    z-index: 5 !important;
}

@media (min-width: 992px) {
    .d-lg-block {
      display: block !important;
    }

    .d-lg-none {
        display: none !important;
    }

    .col-lg-4 {
        flex: 0 0 auto;
        width: 33.3333333333% !important;
    }

    .col-lg-8 {
        flex: 0 0 auto;
        width: 66.6666666667% !important;
    }

    .mb-lg-0 {
        margin-bottom: 0 !important;
    }

    .col-lg-7 {
        flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%;
    }
}

@media (max-width: 992px) {
    .collapse:not(.show) {
        height: 0px;
        visibility: hidden;
        transition: height 0.35s ease;
    }
}

@media (min-width: 768px) {
    .p-md-3 {
        padding: 1rem !important;
    }

    .col-md-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
}

@media (min-width: 500px) {
    .d-sm-flex {
        display: flex !important;
    }

    .col-sm-6 {
        flex: 0 0 auto;
        width: 50% !important;
    }

    .col-sm-11 {
        flex: 0 0 91.6666666667%;
        max-width: 91.6666666667%;
    }

    .py-sm-6 {
        padding-bottom: 5rem !important;
        padding-top: 5rem !important;
    }

    .p-sm-4 {
        padding: 1.5rem !important;
    }
}

.collapse.show {
    overflow: hidden;
    transition: height 0.35s ease;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.justify-content-center {
    justify-content: center !important;
}


/**
 * UI buttons
 *
 * @since 1.0.0
*/
.btn {
    display: inline-block;
    font-weight: 600;
    line-height: 1.6;
    color: #fff;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.625rem 1.75rem;
    font-size: .875rem;
    border-radius: 0.375rem;
    outline: none !important;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

button:focus:not(:focus-visible) {
    outline: 0;
}

.btn:disabled, .btn.disabled, fieldset:disabled .btn {
    pointer-events: none;
    opacity: 0.65;
    box-shadow: none;
}

.btn-sm {
    padding: 0.475rem 1.25rem;
    font-size: 0.75rem;
    border-radius: 0.25rem;
    line-height: 1.2rem !important;
}

.btn-primary, button.btn-primary {
    color: #fff !important;
    background-color: #008aff;
    border-color: #008aff;
}

.btn-primary:hover, .btn-primary:focus {
    color: #fff;
    background-color: #0078ed;
    border-color: #0078ed;
}

.btn-outline-primary {
    color: #008aff !important;
    border-color: #008aff;
}

.btn-outline-primary:hover {
    color: #fff !important;
    background-color: #008aff !important;
    border-color: #008aff;
}

.btn-outline-danger {
    color: #ef4444;
    border-color: #ef4444;
}

.btn-outline-danger:hover {
    color: #fff;
    background-color: #ef4444;
    border-color: #ef4444;
}

.btn-icon {
    flex-shrink: 0;
    width: 2rem;
    height: 2rem;
    padding: 0;
}

.btn-icon > i {
    font-size: 1rem;
}

.btn-close {
    box-sizing: content-box;
    width: 0.75em;
    height: 0.75em;
    padding: 0.25em 0.25em;
    color: #000;
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/0.75em auto no-repeat !important;
    border: 0;
    border-radius: 0.375rem;
    opacity: 0.5;
    transition: opacity 0.25s ease-in-out;
}

.btn-close:hover {
    color: #000;
    text-decoration: none;
    opacity: 0.75;
}

.btn-close:focus {
    outline: 0;
    box-shadow: none;
    opacity: 1;
}

@keyframes spinner-border {
    to {
      transform: rotate(360deg) /* rtl:ignore */;
    }
}

.spinner-border {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: -0.125em;
    border: 0.15em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: 0.75s linear infinite spinner-border;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.1em;
}


/**
 * Margins and paddings
 *
 * @since 1.0.0
*/
.me-1 {
    margin-right: 0.25rem !important;
}

.me-2 {
    margin-right: 0.5rem !important;
}

.me-3 {
    margin-right: 1rem !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-1 {
    margin-bottom: 0.25rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.ms-auto {
    margin-left: auto !important;
}

.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.my-2 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
}

.my-4 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
}

.px-3 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
}

.px-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
}

.py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}

.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.py-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.p-4 {
    padding: 1.5rem !important;
}

.pb-2 {
    padding-bottom: 0.5rem !important;
}

.pt-1 {
    padding-top: 0.25rem !important;
}

.pt-2 {
    padding-top: 0.5rem !important;
}

.pt-4 {
    padding-top: 1.5rem !important;
}

.pb-5 {
    padding-bottom: 3rem !important;
}


/**
 * Texts and fonts
 *
 * @since 1.0.0
*/
.fs-sm {
    font-size: 0.875rem !important;
}

.fs-lg {
    font-size: 1.125rem !important;
}

.fw-semibold {
    font-weight: 700 !important;
}

.text-primary {
    color: #008aff !important;
}

.text-muted {
    color: #9397ad !important;
}

.text-body {
    color: #585c7b !important;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.75rem;
    font-weight: 600 !important;
    line-height: 1.2;
    color: #4a4b65;
}

h2, .h2 {
    font-size: 2rem;
}

h3, .h3 {
    font-size: calc(1.3rem + 0.6vw);
    line-height: 1.3;
    color: #4a4b65;
    text-transform: none !important;
}

h4, .h4 {
    font-size: 1.375rem !important;
    line-height: 1.35;
}

.lead {
    font-size: calc(1.275rem + 0.3vw);
    font-weight: 400;
}

@media (min-width: 1200px) {
    h3, .h3 {
        font-size: 1.625rem;
    }

    .lead {
        font-size: 1.5rem;
    }
}

@media (max-width: 1200px) {
    h2, .h2 {
        font-size: calc(1.325rem + 0.9vw);
    }

    h4, .h4 {
        font-size: calc(1.2625rem + 0.15vw);
    }
}

.text-center {
    text-align: center !important;
}




.rounded-3 {
    border-radius: 0.5rem !important;
}

.rounded-circle {
    border-radius: 50% !important;
}

.shadow-lg {
    box-shadow: 0 0.3rem 1.525rem -0.375rem rgba(19, 16, 34, 0.1), 0 0.25rem 0.8125rem -0.125rem rgba(19, 16, 34, 0.06) !important;
}

.d-flex {
    display: flex !important;
}

.d-block {
    display: block !important;
}

.d-none {
    display: none !important;
}

.flex-column {
    flex-direction: column !important;
}

.w-100 {
    width: 100% !important;
}

.h-100 {
    height: 100% !important;
}

.align-items-center {
    align-items: center !important;
}

.justify-content-between {
    justify-content: space-between !important;
}



.left-0 {
    left: 0 !important;
    float: left !important;
}

.nav-link-style {
	display: inline-block;
	color: #6C757D !important;
	font-weight: 500;
	text-decoration: none;
    transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out, border-color 0.25s ease-in-out;
}

.nav-link-style:hover, .nav-link-style.is-active {
    color: #008aff !important;
}

.bg-secondary {
    background-color: #f3f6ff !important;
}

.bg-light {
    background-color: #fff !important;
}

.border {
    border: 1px solid #e2e5f1 !important;
}

.border-top {
    border-top: 1px solid #e2e5f1 !important;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e2e5f1;
    border-radius: 0.5rem;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.5rem 1.5rem;
}
  
.card-title {
    margin-bottom: 0.75rem;
}

.bg-primary {
    background-color: #008aff !important;
}

.wc-account-genius-slanted-bg-header {
    min-height: 480px;
}

.cs-shape.bg-secondary {
    color: #f7f7fc !important;
    background-color: transparent !important;
}

.cs-shape-bottom {
    width: 100%;
    bottom: 0;
    left: 0;
    margin-bottom: -1px;
}

.cs-shape {
    position: absolute;
    width: 100%;
    overflow: hidden;
    z-index: 2;
}

.cs-shape svg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
}



/**
 * Inputs
 *
 * @since 1.0.0
*/
input[type="checkbox"] {
    width: 1em;
    height: 1em;
    margin-top: 0.25em;
    margin-right: 0.5em;
    vertical-align: top;
    background-color: #e6e6f0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid #e6e6f0;
    border-radius: 0.375em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input[type="checkbox"]:checked {
    background-color: #008aff;
    border-color: #008aff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
}

.custom-control-input {
    position: absolute;
    left: 0;
    z-index: -1;
    width: 1rem;
    height: 1.25rem;
    opacity: 0;
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}

.input-group > .form-control,
.input-group > .form-select {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}

.input-group > .form-control:focus,
.input-group > .form-select:focus {
    z-index: 3;
}

.input-group .btn {
    position: relative;
    z-index: 2;
}

.input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.form-control, input#billing_cpf, input#billing_rg, input#billing_cnpj, input#billing_ie, input#billing_birthdate, input#billing_number, input#billing_neighborhood, input#billing_cellphone, input#shipping_number, input#shipping_neighborhood {
    display: block;
    width: 100%;
    padding: 0.625rem 1rem !important;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.6;
    color: #585c7b;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d4d7e5 !important;
    appearance: none;
    border-radius: 0.375rem !important;
    box-shadow: inset 0 0 0 transparent;
    transition: border-color 0.15s ease-in-out, background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
}

.form-control:focus, input#billing_cpf:focus, input#billing_rg:focus, input#billing_cnpj:focus, input#billing_ie:focus, input#billing_birthdate:focus, input#billing_number:focus, input#billing_neighborhood:focus, input#billing_cellphone:focus, input#shipping_number:focus, input#shipping_neighborhood:focus {
    color: #585c7b;
    background-color: #fff;
    border-color: rgba(0, 138, 255, 0.35);
    outline: 0;
    box-shadow: inset 0 0 0 transparent, 0 0.5rem 1.125rem -0.5rem rgba(0, 138, 255, 0.2);
}

.form-control::placeholder {
    color: #b4b7c9;
    opacity: 1;
}

.input-group-overlay {
    position: relative;
    width: 100%;
}

.input-group-append-overlay, .input-group-prepend-overlay {
    display: flex;
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 5;
}

.input-group-overlay .prepended-form-control:not(.rounded-left-0) {
    padding-left: 2.5rem !important;
    border-top-left-radius: 0.375rem !important;
    border-bottom-left-radius: 0.375rem !important;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.6;
    color: #585c7b;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #d4d7e5;
    border-radius: 0.375rem;
}

.input-group-append-overlay .input-group-text, .input-group-prepend-overlay .input-group-text {
    border: 0;
    background-color: transparent;
}


/**
 * Theme Besa adjustments
 *
 * @since 1.0.0
*/
.theme-besa #tbay-main-content {
    background-color: #f7f7fc;
    min-height: 450px !important;
}
