:root {
    --meumouse-primary: #008aff;
    --meumouse-success: #22c55e;
    --meumouse-warning: #ffba08;
    --meumouse-danger: #ef4444;
    --meumouse-info: #4c82f7;
    --meumouse-border: #d7dde2;
    --meumouse-dark: #434a57;
}

.wc-account-genius-admin-section-tile {
    font-size: 1.4rem;
    font-weight: 400;
    margin-left: 1rem;
}

.wc-account-genius-admin-title-description {
    margin-left: 0.5rem;
}

.wc-account-genius-wrapper {
    margin: 2rem 3rem 0 0.5rem;
    border-radius: 0.5rem;
    overflow: hidden;
}

.wc-account-genius-tab-wrapper {
    display: flex;
    border-bottom: 0;
}

.wc-account-genius-form,
.wc-account-genius-form-license {
    background-color: #fff;
    padding: 2rem 0;
    border-radius: 1rem;
    margin-top: 2rem;
}

.wc-account-genius-wrapper .nav-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    border: none;
    border-left: 1px solid #dbdee1;
    color: #495057;
    background-color: #e3eaf1;
    min-width: 8rem;
    margin: 0;
    padding: 1.5rem 1.125rem;
    position: relative;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

@media screen and (min-width: 992px) and (max-width: 1400px) {
    .wc-account-genius-wrapper .nav-tab {
        padding: 1.5rem 0.6225rem;
    }
}

.wc-account-genius-wrapper .nav-tab:hover {
    color: #495057;
    background-color: #d0dce9;
}

.wc-account-genius-wrapper .nav-tab:first-child {
    border-radius: 1rem 0 0 1rem;
    border: none;
}

.wc-account-genius-wrapper .nav-tab:last-child {
    border-radius: 0 1rem 1rem 0;
}

.wc-account-genius-wrapper .nav-tab.nav-tab-active {
    color: #fff;
    background-color: var(--meumouse-primary);
}

.wc-account-genius-tab-icon {
    width: 1.5rem;
    height: 1.5rem;
    fill: #495057;
    margin-right: 0.25rem;
}

.nav-tab.nav-tab-active .wc-account-genius-tab-icon {
    fill: #fff;
}

table tr {
    padding-left: 3rem;
    display: flex;
    align-items: center;
}

table.insert-license {
    background-color: #fff;
    padding: 3rem;
    border-radius: 0.5rem;
}

table.insert-license tr {
    padding-left: 0.5rem;
}

.wc-account-genius-wrapper .form-table {
    margin: 0 0 50px;
}

.wc-account-genius-wrapper .wc-account-genius-table-style td > * {
    margin-top: 4px;
}

.wc-account-genius-wrapper .form-table > tbody > tr > th {
    padding-right: 2rem;
    width: 400px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.wc-account-genius-wrapper .form-table.wc-account-genius-table-buttons > tbody > tr > th {
    width: 400px;
}

.wc-account-genius-top-heading {
    font-size: 18px;
    margin-bottom: 7px; 
}

.wc-account-genius-wrapper h3 {
    font-size: 1.025rem;
}

.wc-account-genius-wrapper h4 {
    font-size: 0.925rem;
}

.wc-account-genius-top-text {
    margin-top: 0;
    margin-bottom: 58px;
    max-width: 580px;
}

.wc-account-genius-top-text.wc-account-genius-text-general-settings {
    margin-bottom: 39px;
}

.wc-account-genius-wrapper .wc-account-genius-description {
    display: block;
    font-size: 13px;
    line-height: 1.3;
    font-style: italic;
    font-weight: 400;
    color: #555;
    margin-top: 3px;
}

.wc-account-genius-wrapper table select {
    width: 14rem;
    box-shadow: none;
}

.wc-account-genius-wrapper .radio-buttons-wrapper li {
    float: left;
    margin: 0;
}

.wc-account-genius-wrapper .input-radio-button {
    display: none;
}

.wc-account-genius-wrapper .input-label-button {
    display: block;
    font-size: 13px;
    line-height: normal;
    color: #333;
    background-color: #f9f9f9;
    cursor: pointer;
    margin: 2px 0 0;
    overflow: visible;
    padding: 4px 13px 5px;
    float: left;
    -webkit-transition: background-image 0.1s;
    transition: background-image 0.1s;
}

.wc-account-genius-wrapper .input-radio-button:checked + .input-label-button {
    color: #fff;
    background-color: #0073aa;
}

.wp-core-ui .wc-account-genius-wrapper .button-primary {
    background: #0085ba
}

.nav-content {
    display: none;
}

.nav-content.active {
    display: block;
}

.wc-account-genius-wrapper .last-row td {
    padding-bottom: 4rem;
    padding-left: 0;
}

.wc-account-genius-wrapper .button-addmore {
    background: #0073aa;
    padding: 5px 17px;
    text-decoration: none;
    color: #fff;
    border-radius: 3px;
}

.wc-account-genius-wrapper ul.checkbox li {
    display: block;
    list-style: none;
    margin-bottom: 6px;
}

.container-separator {
    margin-top: 1.125rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
    height: 1px;
    width: calc(100% - 5rem);
}

.rounded {
    border-radius: 0.375rem !important;
}

.rounded-1 {
    border-radius: 0.25rem !important;
}

.rounded-2 {
    border-radius: 0.375rem !important;
}

.rounded-3 {
    border-radius: 0.5rem !important;
}

.fs-xg {
    font-size: 1.425rem !important;
}

.fs-lg {
    font-size: 1.125rem !important;
}

.fs-sm {
    font-size: 0.875rem !important;
}

.fs-xs {
    font-size: 0.75rem !important;
}

.badge {
    display: inline-block;
    padding: 0.35em 0.6em;
    font-size: 0.8125em;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.bg-translucent-primary {
    background-color: rgba(0, 138, 255, 0.10);
    color: var(--meumouse-primary);
}

.bg-translucent-success {
    background-color: rgba(34, 197, 94, 0.10);
    color: var(--meumouse-success);
}

.bg-translucent-danger {
    background-color: rgba(239, 68, 68, 0.10);
    color: var(--meumouse-danger);
}

.bg-translucent-warning {
    background-color: rgba(255, 186, 8, 0.10);
    color: var(--meumouse-warning);
}

.bg-primary {
    background-color: var(--meumouse-primary) !important;
}

.bg-secondary {
    background-color: #f3f6ff !important;
}

.bg-success {
    background-color: var(--meumouse-success) !important;
}

.bg-warning {
    background-color: var(--meumouse-warning) !important;
}

.bg-danger {
    background-color: var(--meumouse-danger) !important;
}

.text-white {
    color: #fff !important;
}

.text-primary {
    color: var(--meumouse-primary) !important;
}

.text-success {
    color: var(--meumouse-success) !important;
}

.text-warning {
    color: var(--meumouse-warning) !important;
}

.text-danger {
    color: var(--meumouse-danger) !important;
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    width: 100%;
    background-color: #fff;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.6;
    color: #565973;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #d4d7e5;
    border-radius: 0.375rem;
}

.input-group>.form-control,
.input-group>.form-select,
.input-group>.form-floating {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}

.input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating),
.input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3),
.input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-control,
.input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-select {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: -1px;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.input-group>.form-control:first-child {
    border-right: none !important;
}

.form-control {
    width: 100%;
    padding: 0.825rem 1rem !important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4 !important;
    color: #576071 !important;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid var(--meumouse-border) !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.5rem;
    transition: border-color .15s ease-in-out;
}

input.form-control {
    border-radius: 0.5rem;
}

::placeholder {
    color: var(--meumouse-border);
}

:-ms-input-placeholder {
    color: var(--meumouse-border);
}
  
::-ms-input-placeholder {
    color: var(--meumouse-border);
}

input.form-control:focus {
    border-color: var(--meumouse-primary) !important;
    box-shadow: none !important;
    outline: none !important;
}

input.form-control:disabled {
    color: var(--meumouse-border);
    cursor: not-allowed;
}

.form-control-color {
    width: 3rem;
    height: calc(1.6em + 1.25rem + 2px);
    padding: 0.225rem;
}

input.form-control-color:focus {
    border-color: var(--meumouse-primary) !important;
    box-shadow: none !important;
    outline: none !important;
}

input[type="color"] {
    border-color: #CED4DA;
    padding: 0.375rem;
}

.form-label {
    margin-bottom: 0.3125rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: #0b0f19;
    margin-left: 0.875rem;
}

.input-group>.form-control, .input-group>.form-select, .input-group>.form-floating {
    position: relative;
    padding: 0.5rem;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
    border: 1px solid var(--meumouse-border);
    border-radius: 0.5rem;
}

textarea.form-control {
    min-height: calc(1.6em + 1.25rem + 2px);
}

textarea.form-control:focus {
    border-color: var(--meumouse-primary) !important;
    box-shadow: none !important;
    outline: none !important;
}

.form-select {
    display: block;
    width: 100%;
    min-width: 20rem;
    padding: 0.825rem 3rem 0.825rem 1rem !important;
    -moz-padding-start: calc(1rem - 3px);
    font-size: 0.875rem !important;
    font-weight: 400;
    line-height: 1.6 !important;
    color: #565973 !important;
    background-color: #fff !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23565973' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat;
    background-position: right 1rem center !important;
    background-size: 16px 12px !important;
    border: 1px solid #d4d7e5 !important;
    border-radius: 0.375rem !important;
    box-shadow: inset 0 0 0 rgb(0 0 0 / 0%) !important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none !important;
}

.form-select:hover {
    color: var(--meumouse-primary);
}

.form-select:focus {
    border-color: var(--meumouse-primary) !important;
    box-shadow: none !important;
    outline: none !important;
}

a:focus {
    box-shadow: none !important;
    outline: none !important;
}

input.toggle-switch {
    width: 3.5rem;
    height: 1.85rem;
    margin-right: 0.5rem;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 2em;
    border: 1px solid rgba(0,0,0,.25);
    appearance: none;
    box-shadow: none;
    transition: background-position .15s ease-in-out;
}

input.toggle-switch:checked[type=checkbox] {
    background-position: right center;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

input.toggle-switch[type=checkbox]:checked::before {
    content: none;
}

input.toggle-switch:checked {
    background-color: var(--meumouse-primary);
    border-color: var(--meumouse-primary) !important;
}

input.toggle-switch:focus {
    border-color: rgba(0,0,0,.25);
    box-shadow: none;
}

input.toggle-switch:disabled {
    pointer-events: none;
    filter: none;
    opacity: .55;
}

input.toggle-switch:hover {
    background-position: 1.225rem;
}

input.toggle-switch:checked:hover {
    background-position: 0.35rem;
}

.fancy-link {
    display: inline-block;
    position: relative;
    color: var(--meumouse-primary);
    font-weight: 500;
    text-decoration: none;
}

.fancy-link::after {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: .0625rem;
    background-color: var(--meumouse-primary);
    content: '';
}

.fancy-link:hover {
    color: var(--meumouse-primary);
    text-decoration: none;
}

.fancy-link:hover::after {
    -webkit-animation: linkUnderline .6s ease-in-out;
    animation: linkUnderline .6s ease-in-out;
}

.fancy-link.text-light {
      color: #fff;
}
.fancy-link.text-light::after {
    background-color: #fff;
}

.fancy-link.text-light:hover {
    color: #fff;
}
  
@-webkit-keyframes linkUnderline {
0% {
    width: 100%; }
50% {
    width: 0; }
100% {
    left: 0;
    width: 100%; }
}

@keyframes linkUnderline {
0% {
    width: 100%; }
50% {
    width: 0; }
100% {
    left: 0;
    width: 100%; } 
}

.input-control-wd-5 {
    min-width: 5rem !important;
    max-width: 5rem !important;
}

.input-control-wd-10 {
    min-width: 10rem !important;
    max-width: 10rem !important;
}

.input-control-wd-20 {
    min-width: 20rem !important;
    max-width: 20rem !important;
}

.update-notice-ag-wc {
    display: none;
}

.update-notice-ag-wc.active {
    display: block;
}

.toast {
    z-index: 1090;
    position: fixed;
    top: 3rem;
    right: 0.75rem;
    width: 350px;
    max-width: 100%;
    font-size: 0.875rem;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid transparent;
    box-shadow: 0 0.275rem 1.25rem rgba(11 15 25 / 5%), 0 0.25rem 0.5625rem rgba(11 15 25 / 3%);
    border-radius: 0.5rem;
    overflow: hidden;
}

.toast-header {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: #fff;
    background-color: transparent;
    background-clip: padding-box;
    border-bottom: 1px solid #e2e5f1;
    border-top-left-radius: calc(0.5rem - 1px);
    border-top-right-radius: calc(0.5rem - 1px);
    position: relative;
    border: 0;
    font-weight: 700;
}

.toast-body {
    padding: 1rem;
    word-wrap: break-word;
}

.toast::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: var(--meumouse-success);
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

.toast-danger::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: var(--meumouse-danger);
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

.toast-warning::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: var(--meumouse-warning);
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

@keyframes progress {
    100% {
        width: 0%;
    }
}

.spinner-border {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: -0.125em;
    border: 0.15em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: 0.75s linear infinite spinner-border;
}

@keyframes spinner-border {
    100% {
        transform: rotate(360deg);
    }
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.1em;
}

.account-genius-toast-check-icon, .account-genius-toast-alert-icon {
    width: 1rem;
    margin-right: 0.5rem;
}

#account-tabs {
    width: 600px;
}

.tab-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1.125rem;
    padding: 1.5rem;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.085);
    border-radius: 0.5rem;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.tab-item:hover {
    background-color: #F8F9FA;
    cursor: pointer;
}

.tab-item.ui-sortable-helper {
    border: 2px dashed var(--meumouse-primary) !important;
}

#add-new-tab-item {
    display: flex;
    align-items: center;
    margin-top: 3rem;
}

.account-genius-tabs-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
    
}

.account-genius-tabs-container.show {
    opacity: 1;
    visibility: visible;
    transform: none;
    cursor: default;
    transition: opacity 0.3s ease, visibility 0s linear 0s;
}

.account-genius-tabs-content {
    background-color: #fff;
    border-radius: 0.5rem;
    width: 650px;
    height: auto;
    overflow: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    transform: translate(0, -50px);
    transition: transform .3s ease-out;
}

.account-genius-tabs-container.show .account-genius-tabs-content {
    transform: none;
}

.account-genius-tabs-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
}

.account-genius-tabs-header h3 {
    font-size: 1.325rem;
}

@media screen and (min-width: 768px) {
    .account-genius-tabs-content {
        width: 750px;
        height: fit-content;
        max-height: 75%;
    }
}

@media screen and (max-width: 767px) {
    .account-genius-tabs-content {
        width: 95%;
        height: fit-content;
        max-height: 95%;
        position: absolute;
    }

    .account-genius-tabs-container.show {
        position: fixed;
    }
}

.tab-conditions {
    padding: 0 2rem;
}

.tab-conditions table {
    margin-bottom: 2rem;
}

.tab-conditions table tr {
    padding: 0;
}

.form-switch {
    display: flex;
}

.tab-item > i {
    font-size: 1.45rem;
    margin-right: 0.5rem;
}

.tab-item.inactive {
    background-color: #F8F9FA;
}

.account-genius-tabs-trigger {
    height: 2.75rem;
}

.sortable {
    display: flex;
    flex-direction: column;
}

.account-genius-admin-title-container {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    padding: 0.5rem;
}

#account_genius_logo {
    width: 2.725rem;
    margin-right: 0.25rem;
}

#license_key_zone {
    height: 10rem;
    width: 25rem;
}

label.custom-file-label {
    cursor: pointer;
    transition: color 0.25s ease-in-out
}

label.custom-file-label:hover {
    color: var(--meumouse-primary);
}

.dropzone-license {
    border: 2px dashed #d2d5e1;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    width: 50%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: color .2s ease-in-out, border-color .2s ease-in-out, background-color .2s ease-in-out;
}

.dropzone-license.file-active {
    border-color: var(--meumouse-primary);
    background-color: rgba(0, 138, 255, 0.15);
    color: var(--meumouse-primary); 
}

.dropzone-license.file-active .drag-text {
    color: var(--meumouse-primary);
}

.dropzone-license.file-active .drag-text svg {
    fill: var(--meumouse-primary)
}

.dropzone-license.drag-over {
    border-color: var(--meumouse-primary);
}
  
.drag-text {
    font-size: 1rem;
    color: #9397ad;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.drag-text svg {
    fill: #9397ad;
}
  
.file-list {
    margin-top: 0.5rem;
}

.file-item {
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: var(--meumouse-primary);
}

.dropzone-license.file-uploaded {
    border-color: var(--meumouse-success);
    background-color: rgba(34, 197, 94, 0.15);
    color: var(--meumouse-success);
}

.dropzone-license.file-uploaded .file-item {
    color: var(--meumouse-success);
}

.reset-color.tooltip {
    opacity: 1 !important;
}

.color-container .get-color-selected {
    margin-left: -2px !important;
    width: 7rem;
}

.color-container .form-control-color {
    height: 3.325rem;
    width: 3.325rem;
    border-radius: 0.5rem;
}

.tooltip:before {
    content: attr(data-text);
    position: absolute;
    top: -1.5rem;
    transform: translateY(-50%);
    width: fit-content;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    background: #343A40;
    color: #fff;
    text-align: center;
    font-size: 0.75rem;
    display: none;
}

.tooltip:after {
    content: "";
    position: absolute;
    top: -0.25rem;
    transform: translateY(-50%);
    border: 10px solid #343A40;
    border-color: #343A40 transparent transparent transparent;
    display: none;
  }

.tooltip:hover:before,
.tooltip:hover:after {
    display:block;
}

.boxicons-lib-content {
    background-color: #fff;
    padding: 2rem;
    overflow-y: scroll;
    margin-top: 5rem;
    border-radius: 0.5rem;
    width: 800px;
    height: 80vh;
    transform: translate(0, -50px);
    transition: transform .3s ease-out;
}

.boxicons-lib-content .boxicons-icon-list {
    display: flex;
    flex-wrap: wrap;
}

.icon-item {
    display: flex !important;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.icon-item > i {
    font-size: 1.525rem !important;
}

.icon-item:last-of-type {
    margin-right: 0;
}

.boxicons-lib-content > div.close-container {
    margin: -1rem -1rem 1rem 0;
}

.icon-sm {
    width: 1rem;
    height: 1rem;
}

.icon {
    width: 1.225rem;
    height: 1.225rem;
}

.icon-lg {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-success {
    fill: var(--meumouse-success) !important;
}

.icon-primary {
    fill: var(--meumouse-primary) !important;
}

.icon-white {
    fill: #fff !important;
}

.icon-dark {
    fill: var(--meumouse-dark) !important;
}

.icon-warning {
    fill: var(--meumouse-warning) !important;
}

.icon-danger {
    fill: var(--meumouse-danger) !important;
}

.title-hightlight {
    width: 90px;
    height: 0.25rem;
    background-color: var(--meumouse-primary);
    border-radius: 0.5rem;
}